# spark-xml

spark/: ant-local.properties  build.xml  dtd.xml  project.dtd  swfml.dtd
spark/doc/: license.html  opl.html
spark/doc/uml/: filereader.dia  filereader.eps  filereader.ps
spark/lib/: project.dtd
spark/samples/: Flash2XML.java  XML2Flash.java
spark/src/de/tivano/flash/swf/common/: BitInputStream.java  BitOutputStream.java  SWFColorRGB.java  SWFColorRGBA.java  SWFCurvedEdge.java  SWFDataType.java  SWFDataTypeBase.java  SWFDefineFont.java  SWFDefineFont2.java  SWFDefineFontInfo.java  SWFDefineTextField.java  SWFEndOfShape.java  SWFFileHeader.java  SWFFillStyle.java  SWFFillStyleBitmap.java  SWFFillStyleGradient.java  SWFFillStyleSolid.java  SWFFont.java  SWFFormatException.java  SWFGradient.java  SWFGradientRecord.java  SWFLineStyle.java  SWFMatrix.java  SWFMoveTo.java  SWFRectangle.java  SWFShape.java  SWFShapeRecord.java  SWFSolidGradientRecord.java  SWFSolidLineStyle.java  SWFStateChange.java  SWFStraightEdge.java  SWFTagHeader.java  SWFTextRecord.java  SWFTopLevelDataType.java  SWFTransparentGradientRecord.java  SWFTransparentLineStyle.java  SWFTypes.java
spark/src/de/tivano/flash/swf/parser/: SWFAnyTagReader.java  SWFAttributes.java  SWFDefineFont2Reader.java  SWFDefineFontInfoReader.java  SWFDefineFontReader.java  SWFDefineTextFieldReader.java  SWFIgnoreTagReader.java  SWFRawShapeReader.java  SWFReader.java  SWFShapeReader.java  SWFShowFrameReader.java  SWFTagReader.java  SWFTagReaderBase.java  SWFVerboseDefineFont2Reader.java  SWFVerboseDefineFontReader.java
spark/src/de/tivano/flash/swf/publisher/: Base64Decoder.java  FontKey.java  SWFEmptyTagWriter.java  SWFFontWriter.java  SWFGenericWriter.java  SWFTagHandlerBase.java  SWFTagWriter.java  SWFWriter.java  SWFWriterException.java  XMLFontHandler.java  XMLGlyphHandler.java  XMLHandlerBase.java  XMLKerningHandler.java  XMLRawDataHandler.java  XMLShapeHandler.java  XMLShapeRawHandler.java  XMLShowFrameHandler.java  XMLTextHandler.java  XMLTextInputHandler.java  XMLTextMarkupBoldHandler.java  XMLTextMarkupFontHandler.java  XMLTextMarkupHandlerBase.java  XMLTextMarkupItalicHandler.java  XMLTextMarkupParHandler.java
spark/src/org/xml/sax/: AttributeList.java  Attributes.java  ContentHandler.java  DTDHandler.java  DocumentHandler.java  EntityResolver.java  ErrorHandler.java  HandlerBase.java  InputSource.java  Locator.java  Parser.java  SAXException.java  SAXNotRecognizedException.java  SAXNotSupportedException.java  SAXParseException.java  XMLFilter.java  XMLReader.java
spark/src/org/xml/sax/ext/: DeclHandler.java  LexicalHandler.java
spark/src/org/xml/sax/helpers/: AttributeListImpl.java  AttributesImpl.java  DefaultHandler.java  LocatorImpl.java  NamespaceSupport.java  ParserAdapter.java  ParserFactory.java  XMLFilterImpl.java  XMLReaderAdapter.java  XMLReaderFactory.java
spark/tests/de/tivano/flash/swf/common/: BitInputStreamTest.java  BitOutputStreamTest.java  SWFDataTypeTestCase.java  SWFMoveToTest.java  SWFMoveToTest.properties  SWFRectangleTest.java  SWFShapeTest.java  SWFShapeTest.properties  SWFStateChangeTest.java  SWFStateChangeTest.properties
